{
  "name": "ieee-sahrdaya",
  "private": true,
  "version": "4.0.0",
  "type": "module",
  "scripts": {
    "dev": "set NODE_OPTIONS=--no-network-family-autoselection && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "migrate:pb": "npx tsx scripts/migrate-to-pb.ts",
    "migrate:events": "npx tsx scripts/migrate-events.ts"
  },
  "dependencies": {
    "framer-motion": "^12.34.0",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.563.0",
    "next": "^16.2.7",
    "pocketbase": "^0.27.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.72.0",
    "react-hot-toast": "^2.6.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^22.14.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.5",
    "@vitest/ui": "^4.1.8",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.0.0-canary.16",
    "postcss": "^8.4.49",
    "prettier": "^3.4.0",
    "sass": "^1.100.0",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vitest": "^4.1.8"
  },
  "packageManager": "npm@10"
}
